{
  "name": "seilamis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.32.2",
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@sei-js/core": "^3.2.1",
    "@sei-js/react": "^3.2.0",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.6.7",
    "bignumber.js": "^9.1.2",
    "next": "14.1.0",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "tailwindcss-animated": "^1.0.1",
    "viem": "^2.21.14",
    "wagmi": "^2.12.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.7.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
